{
  "name": "voidbot",
  "version": "2.0.6",
  "description": "A Discord Bot.\r This is like the fourth or so version of the bot... had to re-write it a few times to keep up with changing APIs and now I'm at it again.",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production electron .",
    "dev": "cross-env NODE_ENV=development electron . --enable-logging",
    "dist-win": "electron-builder build",
    "dist-ras": "electron-builder build --linux"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpEaGs/VoidBot.git"
  },
  "author": {
    "name": "Zachry R. Speagle",
    "email": "speags557k4@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SpEaGs/VoidBot/issues"
  },
  "homepage": "https://github.com/SpEaGs/VoidBot#readme",
  "dependencies": {
    "cross-env": "^6.0.3",
    "discord.js": "^11.6.4",
    "opusscript": "0.0.7",
    "superagent": "^5.2.2",
    "winston": "^3.2.1",
    "ytdl-core": "^2.1.5"
  },
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^22.6.0"
  },
  "build": {
    "appId": "Void.Bot",
    "files": [
      "**/*",
      "assets/*",
      "package.json",
      "tokens.json"
    ],
    "linux": {
      "target": {
        "target": "appimage",
        "arch": [
          "armv7l"
        ]
      }
    }
  }
}
