{
  "name": "voidbot",
  "version": "2.2.2",
  "description": "A Discord Bot.\r This is like the fourth or so version of the bot... had to re-write it a few times to keep up with changing APIs and now I'm at it again.",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production electron .",
    "dev": "cross-env NODE_ENV=development electron . --enable-logging",
    "dist-win": "electron-builder build",
    "dist-ras": "electron-builder build --linux"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpEaGs/VoidBot.git"
  },
  "author": {
    "name": "Zachry R. Speagle",
    "email": "speags557k4@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SpEaGs/VoidBot/issues"
  },
  "homepage": "https://github.com/SpEaGs/VoidBot#readme",
  "dependencies": {
    "cross-env": "^7.0.2",
    "discord.js": "^12.3.1",
    "express": "^4.17.1",
    "is-electron": "^2.2.0",
    "opusscript": "0.0.7",
    "pug": "^3.0.0",
    "socket.io": "^2.3.0",
    "superagent": "^5.3.1",
    "winston": "^3.3.3",
    "ytdl-core": "^2.1.7"
  },
  "devDependencies": {
    "electron": "^7.3.3",
    "electron-builder": "^22.8.0"
  },
  "build": {
    "appId": "Void.Bot",
    "files": [
      "**/*",
      "assets/*",
      "package.json",
      "tokens.json"
    ],
    "linux": {
      "target": {
        "target": "appimage",
        "arch": [
          "armv7l"
        ]
      }
    }
  }
}
