{
  "name": "voidbot",
  "version": "2.12.1",
  "description": "A Discord Bot.\r This is like the fourth or so version of the bot... had to re-write it a few times to keep up with changing APIs and now I'm at it again.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpEaGs/VoidBot.git"
  },
  "author": {
    "name": "Zachry R. Speagle",
    "email": "speags557k4@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SpEaGs/VoidBot/issues"
  },
  "homepage": "https://github.com/SpEaGs/VoidBot#readme",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "@discordjs/voice": "^0.11.0",
    "@oauth-everything/passport-discord": "^1.0.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "discord.js": "^14.1.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "libsodium-wrappers": "^0.7.10",
    "mongoose": "^6.4.6",
    "node-fetch": "^2.6.7",
    "opusscript": "0.0.7",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "socket.io": "^4.5.4",
    "soundcloud-downloader": "^1.0.0",
    "superagent": "^5.3.1",
    "winston": "^3.8.1",
    "ytdl-core": "^4.10.0"
  },
  "build": {
    "appId": "Void.Bot",
    "files": [
      "**/*",
      "assets/*",
      "package.json",
      "tokens.json"
    ],
    "linux": {
      "target": {
        "target": "appimage",
        "arch": [
          "armv7l"
        ]
      }
    }
  }
}
